[tox]
envlist =
    isort
    lint
    py36-dj{20,21}

[testenv]
deps =
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    pillow
commands = python manage.py test

[testenv:isort]
deps = isort
commands = isort -rc -c djtools/

[testenv:lint]
deps = flake8
commands = flake8 djtools/
